<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(188, 74, 241), rgb(149, 16, 244));
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            padding: 10px;
            
        }
        p{
            text-align: justify;

        }
         footer{
           background-color: black;
           color: #ffffff;
           text-align: end;
        }
    </style>
</head>
<body>
    <header>
        <h1>HARDAWARE</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="notícias">
        <article>
            <h2>Notícias sobre Tecnologias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, repudiandae culpa fugiat dolores aut, laboriosam tenetur beatae id voluptas reiciendis praesentium repellat eum assumenda! > Qui beatae veniam quo minus consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam, asperiores sed temporibus adipisci accusamus? Quidem, officia. Mollitia perferendis culpa, assumenda quod provident cumque quos! Pariatur maxime enim alias modi?</p>
             <aside>
                <p>artigo escrito por Erick henrique</p>
             </aside>
        </article>
        <article>

        </article>

      </section>
    </main>
    <footer>
      <p>Deselvolvindo por Erick Henrique</p>
    </footer>
</body>
</html>