<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declaraçoes Gerais*/
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html,body{
                width: 100%vw;
                height: 100%vh;
            background-color: #ffffff;
            background: cover;
            }
            h1{
                
                color: #000000;
                text-shadow: 2px 2px 0px rgba(21, 21, 21, 0.48);
                padding: 10px;
}

        /*Declaraçoes Retrato*/
        @media screen and (orientation:portrait){
            body{
                background-image: url("../imagens/cev-portrait.jpg");
                background-position: center bottom;
                }
        }
        /*Declaraçao Paisagem*/
        @media screen and (orientation:landscape) {
                    body{
            background-image: url("../imagens/cev-landscape.jpg");
            background-position: left bottom;
        }

        }
    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>
</body>
</html>
